{
  "name": "Google Search Code Viewer",
  "version": "1.0.0",
  "description": "",
  "background": {
    "service_worker": "build/background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["https://*.google.com/search*"],
      "js": ["build/content.js"],
      "css": ["build/content.css"]
    }
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "manifest_version": 3,
  "permissions": ["tabs", "alarms", "storage"],
  "host_permissions": ["<all_urls>"]
}
