{
  "name": "Google Search Code Viewer",
  "version": "1.0.0",
  "description": "Display code within each page in Google search results",
  "background": {
    "service_worker": "build/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.google.com/search*"],
      "js": ["build/content.js"],
      "css": ["build/content.css"]
    }
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "manifest_version": 3,
  "permissions": ["alarms", "storage"],
  "host_permissions": ["<all_urls>"]
}
